# brot

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/themanusia/brot/: Main.java
src/main/java/xyz/themanusia/brot/anime/: AnimeController.java  AnimeListener.java  AnimeRepository.java
src/main/java/xyz/themanusia/brot/commands/: AnimeCommand.java  MangaCommand.java  SceneCommand.java
src/main/java/xyz/themanusia/brot/constant/: DBColor.java  DBText.java  DBUrl.java
src/main/java/xyz/themanusia/brot/helper/: Helper.java
src/main/java/xyz/themanusia/brot/listener/: BrotListener.java  BrotListenerAdapter.java
src/main/java/xyz/themanusia/brot/listner/: Client.java  Command.java  CommandEvent.java  ExampleCommand.java
src/main/java/xyz/themanusia/brot/network/: RetrofitService.java
src/main/java/xyz/themanusia/brot/network/jikan/: JikanCore.java  JikanService.java  RetrofitJikanService.java
src/main/java/xyz/themanusia/brot/network/jikan/callback/: JikanAnimeCallback.java  JikanAnimeSearchCallback.java  JikanCallback.java  JikanMangaCallback.java  JikanMangaSearchCallback.java
src/main/java/xyz/themanusia/brot/network/jikan/response/: Anime.java  AnimeSearch.java  (+5 more)
src/main/java/xyz/themanusia/brot/network/saucenao/: RetrofitSaucenaoService.java  SauceNaoCore.java  SauceNaoService.java
src/main/java/xyz/themanusia/brot/network/tracemoe/: RetrofitTraceMoeService.java  TraceMoeCore.java  TraceMoeService.java
src/main/java/xyz/themanusia/brot/sauce/: SauceController.java  SauceListener.java  SauceRepository.java
src/main/java/xyz/themanusia/brot/summon/: Summon.java  SummonController.java  SummonEntity.java  SummonListener.java  SummonRepository.java
(+12 files in other folders)
